table_measures = Medidas

table_total = Total

table_no_data = No hay datos disponibles en la tabla


menu_no_data = No hay datos

menu_item_add = Añadir

menu_item_add_before = Antes

menu_item_add_after = Después

menu_item_change = Cambiar

menu_item_remove = Eliminar

menu_item_filter = Filtrar

menu_item_sort = Ordenar

menu_item_sort_ascending = Ascendente

menu_item_sort_descending = Descendente

menu_item_sort_keep_hierarchy = Mantener la jerarquia

menu_item_sort_break_hierarchy = Romper la jerarquia

menu_item_sort_clear = Limpiar

menu_item_pivot = Pivot

menu_item_drill_cell = Profundizar Celda

menu_item_drill_column = Profundizar Columna

menu_item_drill_row = Profundizar Fila

menu_item_filters_manager = Administrar Filtros

menu_item_hide_filters_and_sorts = Ocultar filtros y ordenaciones

menu_item_show_filters_and_sorts = Mostrar filtros y ordenaciones

menu_item_table_settings = Configuración de Tabla

menu_item_table_settings_non_empty_columns = Columnas No Vacias

menu_item_table_settings_non_empty_rows = Filas No Vacias

menu_item_table_settings_grand_total = Total General

menu_item_table_settings_subtotals = Subtotales

menu_item_table_settings_pivot_grand_total = Pivot Total General

menu_item_table_settings_pivot_subtotals = Pivot Subtotales

menu_item_table_settings_measures_on_columns = Medidas en Columnas

menu_item_table_settings_measures_on_rows = Medidas en Filas

menu_item_table_settings_hide_spans = Ocultar Extensiones

menu_item_table_settings_fixed_header = Cabecera fija

menu_item_table_settings_apply_changes = Aplicar Cambios

menu_item_table_settings_drill_here = Profundizar Aquí

menu_item_table_settings_drill_in_new_tab = Profundizar en Nueva Pestaña

menu_item_table_settings_drill_in_new_window = Profundizar en Nueva Ventana

menu_item_show_mdx = Mostrar MDX

menu_item_export_to_excel = Exportar a Excel

menu_item_reset = Recargar

menu_item_file = Archivo

menu_item_file_save = Guardar

menu_item_file_save_as = Guardar Como...

menu_item_open = Abrir en...

menu_item_open_in_new_tab = Nueva Pestaña

menu_item_open_in_new_window = Nueva Ventana


filters_display_title = FILTRO

filters_display_between = <i>entre</i> {0} <i>y</i> {1}

filters_display_except = <i>todos excepto</i> {0}

filters_display_separator = >>

sorts_display_title = ORDEN

sorts_display_rows_by = <i>Filas <span class=separator>por</span></i>

sorts_display_columns_by = <i>Columnas <span class=separator>por</span></i>

sorts_display_order_asc = ASC

sorts_display_order_basc = BASC

sorts_display_order_desc = DESC

sorts_display_order_bdesc = BDESC

sorts_display_clear = Limpiar


filters_manager_title = Filtros

filters_manager_unbind = Desconectarse del cuadro de mandos

filters_manager_bind = Conectar al cuadro de mandos

filters_manager_tip = Seleccionar de la lista de la izquierda, el nivel que se desea filtrar.

filters_manager_tag_parameter = parámetro de cuadro de mandos

filters_manager_tag_include = {0} a incluir

filters_manager_tag_exclude = {0} a excluir

filters_manager_tag_between = entre {0}

filters_manager_form_filter_mode = Modo de filtrado:

filters_manager_form_in = En

filters_manager_form_between = Entre

filters_manager_form_except = Excepto:

filters_manager_form_unique_names = Nombres unicos:

filters_manager_form_unique_names_yes = si

filters_manager_form_unique_names_no = no

filters_manager_form_selector_placeholder = Seleccione opciones

filters_manager_form_selector_selected_text = # de # seleccionado(s)

filters_manager_form_selector_filter_label = Filtro

filters_manager_form_selector_filter_placeholder = Ingrese palabras claves

filters_manager_form_selector_check_all = Seleccionar Todos

filters_manager_form_selector_uncheck_all = Deseleccionar Todos

filters_manager_form_selector_between_notice = Elija un máximo de 2 elementos!

filters_manager_form_update_filter = Actualizar filtro


save_as_title = Guardar como...

save_as_label_file_name = Nombre de Archivo

save_as_message_invalid_file_extension = Extensión de archivo inválida. Debe ser .btable

save_as_message_no_folder_selected = Por favor seleccione una carpeta de destino

save_as_message_no_file_name_entered = Por favor introduzca el nombre del archivo

save_as_message_confirm_overwrite = Seguro que desea sobrescribir el archivo ''{0}''?

save_as_message_success = Archivo ''{0}'' guardado con éxito!

save_as_message_success_overwrite = Archivo ''{0}'' guardado con éxito!<br />La próxima vez que se abra ese archivo, por favor, recargue la pestaña

save_as_message_permission_denied = No se puede guardar el archivo ''{0}'': permiso denegado!

save_as_message_error = Se produjo un error guardando el archivo ''{0}''!

save_message_confirm_overwrite = Seguro que desea sobrescribir este archivo?

save_message_success = Archivo guardado con éxito!<br />Después de la confirmación, por favor, espere que recargue la pestaña

save_message_permission_denied = No se puede guardar este archivo: permiso denegado!

save_message_error = Se produjo un error de guardar este archivo!
