table_measures = Misure

table_total = Totale

table_no_data = Nessun dato disponibile


menu_no_data = Nessun dato

menu_item_add = Aggiungi

menu_item_add_before = Prima

menu_item_add_after = Dopo

menu_item_change = Cambia

menu_item_remove = Rimuovi

menu_item_filter = Filtra

menu_item_sort = Ordina

menu_item_sort_ascending = Ascendente

menu_item_sort_descending = Discendente

menu_item_sort_keep_hierarchy = Mantieni Gerarchia

menu_item_sort_break_hierarchy = Rompi Gerarchia

menu_item_sort_clear = Annulla

menu_item_pivot = Pivot

menu_item_drill_cell = Drill Cella

menu_item_drill_column = Drill Colonna

menu_item_drill_row = Drill Riga

menu_item_filters_manager = Gestisci Filtri

menu_item_hide_filters_and_sorts = Nascondi Filtri e Ordinamenti

menu_item_show_filters_and_sorts = Mostra Filtri e Ordinamenti

menu_item_hide_toolbar = Nascondi Toolbar

menu_item_show_toolbar = Mostra Toolbar

menu_item_table_settings = Impostazioni Tabella

menu_item_table_settings_non_empty_columns = Rimuovi Colonne Vuote

menu_item_table_settings_non_empty_rows = Rimuovi Righe Vuote

menu_item_table_settings_grand_total = Gran Totale

menu_item_table_settings_subtotals = Subtotali

menu_item_table_settings_pivot_grand_total = Gran Totale Pivot

menu_item_table_settings_pivot_subtotals = Subtotali Pivot

menu_item_table_settings_measures_on_columns = Misure su Colonne

menu_item_table_settings_measures_on_rows = Misure su Righe

menu_item_table_settings_hide_spans = Nascondi Span

menu_item_table_settings_fixed_header = Intestazione Fissa

menu_item_table_settings_show_alarms = Mostra Allarmi

menu_item_table_settings_show_zeros = Mostra Zeri

menu_item_table_settings_apply_changes = Applica Modifiche

menu_item_table_settings_drill_here = Drill in Questa Pagina

menu_item_table_settings_drill_in_new_tab = Drill in Nuovo Tab

menu_item_table_settings_drill_in_new_window = Drill in Nuova Finestra

menu_item_show_mdx = Mostra MDX

menu_item_export_to_excel = Esporta in Excel

menu_item_reset = Reset

menu_item_file = File

menu_item_file_save = Salva

menu_item_file_save_as = Salva come...

menu_item_open = Apri in...

menu_item_open_in_new_tab = Nuovo Tab

menu_item_open_in_new_window = Nuova Finestra

filters_display_title = FILTRI

filters_display_between = <i>da</i> {0} <i>a</i> {1}

filters_display_except = <i>tutti tranne</i> {0}

sorts_display_title = ORDINAMENTI

sorts_display_rows_by = <i>Righe <span class=separator>per</span></i>

sorts_display_columns_by = <i>Colonne <span class=separator>per</span></i>

sorts_display_order_asc = Ascendente (mantenendo gerarchia)

sorts_display_order_basc = Ascendente (rompendo gerarchia)

sorts_display_order_desc = Discendente (mantenendo gerarchia)

sorts_display_order_bdesc = Discendente (rompendo gerarchia)

sorts_display_clear = Rimuovi


filters_manager_title = Filtri

filters_manager_unbind = Scollega dal cruscotto

filters_manager_bind = Collega al cruscotto

filters_manager_tip = Seleziona dalla lista a sinistra il livello da filtrare.

filters_manager_tag_parameter = parametro esterno

filters_manager_tag_include = {0} da includere

filters_manager_tag_exclude = {0} da escludere

filters_manager_tag_between = intervallo tra {0}

filters_manager_form_filter_mode = Modo:

filters_manager_form_in = Includi

filters_manager_form_between = Intervallo

filters_manager_form_except = Eccezione:

filters_manager_form_useothers = Usa Altri Filtri:

filters_manager_form_unique_names = Nomi univoci:

filters_manager_form_unique_names_yes = si

filters_manager_form_unique_names_no = no

filters_manager_form_selector_placeholder = Seleziona...

filters_manager_form_selector_selected_text = {0} di {1} selezionati

filters_manager_form_selector_filter_label = Filtro

filters_manager_form_selector_filter_placeholder = parola chiave

filters_manager_form_selector_check_all = Seleziona Tutti

filters_manager_form_selector_uncheck_all = Deseleziona Tutti

filters_manager_form_selector_between_notice = Scegli un massimo di 2 opzioni!

filters_manager_form_update_filter = Aggiorna filtro


save_as_title = Salva come...

save_as_label_file_name = Nome File

save_as_message_invalid_file_extension = Estensione non valida. Deve essere .btable

save_as_message_no_folder_selected = Selezionare una cartella di destinazione

save_as_message_no_file_name_entered = Inserire il nome del file

save_as_message_confirm_overwrite = Sei sicuro di volere sovrascrivere il file ''{0}''?

save_as_message_success = File ''{0}'' salvato con successo!

save_as_message_success_overwrite = File ''{0}'' salvato con successo!<br />La prossima volta che aprirai questo file, ricarica il tab.

save_as_message_permission_denied = Impossibile salvare il file ''{0}'': permesso negato!

save_as_message_error = Errore durante il salvataggio del file ''{0}''!

save_message_confirm_overwrite = Sei sicuro di volere sovrascrivere questo file?

save_message_success = File salvato con successo!<br />Dopo la conferma attendere il ricaricamento del tab

save_message_permission_denied = Impossibile salvare il file: permesso negato!

save_message_error = Errore durante il salvataggio del file!

load_template = Seleziona Template...

load_template_message_invalid_file_extension = Estensione non valida. Deve essere .bttemplate

load_template_message_delete_success = Template rimosso con successo

load_template_no_file_name_entered = Inserire il nome del template

load_template_message_success = Template ''{0}'' caricato con successo!

load_template_label_file_name = Nome Template

menu_item_template = Template:

menu_item_back = Indietro
