<?xml version="1.0" encoding="UTF-8"?>
<plugin title="BTable" loader="DEFAULT">
	<overlays>
		<overlay id="startup.BTable" resourcebundle="content/BTable/resources/lang/messages">
			<menubar id="toolsmenu">
	        	<menuitem id="BTable" label="${Launcher.BTable}" command="mantleXulHandler.openUrl('${Launcher.BTable}','${Launcher.BTable_TOOLTIP}','plugin/BTable/api/about')"/>
	      	</menubar>
            <menubar id="newmenu">
                <menuitem id="btable_analyzer" label="${Launcher.BTable_analyzer}" command="mantleXulHandler.openUrl('${Launcher.BTable_analyzer}','${Launcher.BTable_analyzer_TOOLTIP}','plugin/BTable/api/analyzer')" />
            </menubar>			
	    </overlay>
		<overlay id="launch" resourcebundle="content/BTable/resources/lang/messages">
            <button id="launch_BTable_analyzer" label="${Launcher.BTable_analyzer}" command="Home.openFile('${Launcher.BTable_analyzer}', '${Launcher.BTable_analyzer_TOOLTIP}', 'plugin/BTable/api/analyzer');$('#btnCreateNew').popover('hide');"/>
        </overlay>
	</overlays>
	<lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>
	<static-paths>
		<static-path url="/BTable/static" localFolder="static"/>
		<static-path url="/BTable/resources" localFolder="resources"/>
	</static-paths>
	<content-types>
		<content-type type="btable" mime-type="text/html">
			<title>BTable</title>
			<description>A drill-anywhere component for CDE</description>
			<company name="Biz Tech" url="http://www.biztech.it" logo="@PLUGIN_COMPANY_LOGO@"></company>
            <operations>
                <operation>
                    <id>RUN</id>
                </operation>
                <operation>
                    <id>NEWWINDOW</id>
                </operation>
            </operations>
		</content-type>
	</content-types>
	<content-generator
		id="BTable"
		title="BTable"
		type="BTable"
		class="pt.webdetails.cpk.CpkContentGenerator"/>
</plugin>
